{
  "name": "wiss-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter ./packages/* run build",
    "dev": "pnpm -r --filter ./packages/* run dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r --filter ./packages/* run typecheck"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "packageManager": "pnpm@9.7.0"
}
